<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.scholarfleet.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/agendaFragment"
        android:name="com.example.scholarfleet.ui.agenda.AgendaFragment"
        android:label="@string/agenda_label"
        tools:layout="@layout/fragment_agenda_layout" />

    <fragment
        android:id="@+id/profesorFragment"
        android:name="com.example.scholarfleet.ProfesorFragment"
        android:label="Profesores"
        tools:layout="@layout/fragment_profesor" />

    <fragment
        android:id="@+id/materiaFragment"
        android:name="com.example.scholarfleet.ui.materia.MateriaFragment"
        android:label="Materias"
        tools:layout="@layout/fragment_materia" />
</navigation>