<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/seed"
        android:theme="@style/App.ToolbarStyle"
        app:titleTextAppearance="@style/App.ToolbarTitleTex"
        app:layout_constraintBottom_toTopOf="@+id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/include"
        layout="@layout/content_home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <View
        android:id="@+id/background_dimmer"
        android:visibility="gone"
        android:background="#2B0797DB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_menu_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/seed"
        android:text="@string/actions"
        android:textColor="@color/md_theme_light_background"
        app:iconTint="@color/cardview_light_background"
        app:icon="@drawable/baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_menu_add_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/color3"
        android:contentDescription="Menu Materia"
        android:visibility="gone"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fab_menu_actions"
        app:layout_constraintEnd_toEndOf="@+id/fab_menu_actions"
        app:srcCompat="@drawable/baseline_book_24"
        app:tint="@color/md_theme_light_background" />

    <TextView
        android:id="@+id/fab_menu_add_alarm_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/add_alarm"
        android:textColor="@color/md_theme_dark_tertiaryContainer"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/fab_menu_add_alarm"
        app:layout_constraintEnd_toStartOf="@+id/fab_menu_add_alarm"
        app:layout_constraintTop_toTopOf="@+id/fab_menu_add_alarm"
        style="@style/etiqueta"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_menu_add_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/color3"
        android:contentDescription="Menu Person"
        android:visibility="gone"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fab_menu_add_alarm"
        app:layout_constraintEnd_toEndOf="@+id/fab_menu_add_alarm"
        app:layout_constraintStart_toStartOf="@+id/fab_menu_add_alarm"
        app:srcCompat="@drawable/baseline_book_24"
        app:tint="@color/md_theme_light_background"/>

    <TextView
        android:id="@+id/fab_menu_add_person_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/add_person"
        android:textColor="@color/md_theme_dark_tertiaryContainer"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/fab_menu_add_person"
        app:layout_constraintEnd_toStartOf="@+id/fab_menu_add_person"
        app:layout_constraintTop_toTopOf="@+id/fab_menu_add_person"
        style="@style/etiqueta"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_menu_add_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/color3"
        android:contentDescription="Menu Event"
        android:visibility="gone"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fab_menu_add_person"
        app:layout_constraintEnd_toEndOf="@+id/fab_menu_add_person"
        app:layout_constraintStart_toStartOf="@+id/fab_menu_add_person"
        app:srcCompat="@drawable/baseline_contacts_24"
        app:tint="@color/md_theme_light_background"/>

    <TextView
        android:id="@+id/fab_menu_add_event_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Evento"
        android:textColor="@color/md_theme_dark_tertiaryContainer"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/fab_menu_add_event"
        app:layout_constraintEnd_toStartOf="@+id/fab_menu_add_event"
        app:layout_constraintTop_toTopOf="@+id/fab_menu_add_event"
        style="@style/etiqueta"/>

</androidx.constraintlayout.widget.ConstraintLayout>
